---
title: Events
layout: doc
---

<h1>Events</h1>

<p>
    Herbie CMS is using an event manager inspired by <a href="https://docs.laminas.dev/laminas-eventmanager/">Laminas' EventManager</a> component.
    During the application lifecycle the following events are triggered.
</p>

<table class="pure-table pure-table-horizontal" width="100%">
    <thead>
    <tr>
        <th width="5%"></th>
        <th width="20%">Name</th>
        <th width="75%">Description</th>
    </tr>
    </thead>
    {% for event in site.data.events %}
    <tr>
        <td>{{ event.order }}</td>
        <td>{{ event.name }}</td>
        <td>{{ event.desc }}</td>
    </tr>
    {% endfor %}
</table>
